<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background: #7F00FF; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .no-space {
            margin: 0;
            padding: 0;
            border: none;
        }

        .bold {
            font-weight: 600 !important;
        }

        .center {
            text-align: center;
        }

        .full-width {
            width: 100%
        }

        .chapter {
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 0;
            color: white;
        }

        .title {
            padding-top: 15px;
            padding-bottom: 15px;

            background: #FDC830; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: white;
            font-weight: bold !important;
        }

        .card {
            background: #f953c6; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b91d73, #f953c6); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>
<body>
<div class="row">

    <div class="card">
        <h4 class="center title">Sandy Bell para Jacky</h4>
    </div>
</div>

<div class="row">
    <div class="col s12 m6 l4 xl2">
        <div class="card">
            <iframe class="full-width no-space"
                    src="https://drive.google.com/file/d/1n-rwCtA9qoyLkG3FBaraSGpSMvsTWRQG/preview"
                    allow="autoplay; fullscreen; gyroscope;" allowfullscreen="allowfullscreen"
                    mozallowfullscreen="mozallowfullscreen"
                    msallowfullscreen="msallowfullscreen"
                    oallowfullscreen="oallowfullscreen"
                    webkitallowfullscreen="webkitallowfullscreen"></iframe>
            <br>
            <div class="center"><h5 class="chapter bold">Capitulo 1</h5></div>
        </div>
    </div>

    <div class="col s12 m6 l4 xl2">
        <div class="card">
            <iframe class="full-width no-space"
                    src="https://drive.google.com/file/d/1n-rwCtA9qoyLkG3FBaraSGpSMvsTWRQG/preview"
                    allow="autoplay; fullscreen; gyroscope;" allowfullscreen="allowfullscreen"
                    mozallowfullscreen="mozallowfullscreen"
                    msallowfullscreen="msallowfullscreen"
                    oallowfullscreen="oallowfullscreen"
                    webkitallowfullscreen="webkitallowfullscreen"></iframe>
            <br>
            <div class="center"><h5 class="chapter bold">Capitulo 2</h5></div>
        </div>
    </div>

    <div class="col s12 m6 l4 xl2">
        <div class="card">
            <iframe class="full-width no-space"
                    src="https://drive.google.com/file/d/0B2VqNoyFkFtlcFAxUnBGN1NFU0U/preview?resourcekey=0-AIdSVircLBxb5uV_NXxUfQ"
                    allow="autoplay; fullscreen; gyroscope;" allowfullscreen="allowfullscreen"
                    mozallowfullscreen="mozallowfullscreen"
                    msallowfullscreen="msallowfullscreen"
                    oallowfullscreen="oallowfullscreen"
                    webkitallowfullscreen="webkitallowfullscreen"></iframe>
            <br>
            <div class="center"><h5 class="chapter bold">Capitulo 3</h5></div>
        </div>
    </div>

    <div class="col s12 m6 l4 xl2">
        <div class="card">
            <iframe class="full-width no-space"
                    src="https://drive.google.com/file/d/0B2VqNoyFkFtlcFAxUnBGN1NFU0U/preview?resourcekey=0-AIdSVircLBxb5uV_NXxUfQ"
                    allow="autoplay; fullscreen; gyroscope;" allowfullscreen="allowfullscreen"
                    mozallowfullscreen="mozallowfullscreen"
                    msallowfullscreen="msallowfullscreen"
                    oallowfullscreen="oallowfullscreen"
                    webkitallowfullscreen="webkitallowfullscreen"></iframe>
            <br>
            <div class="center"><h5 class="chapter bold">Capitulo 4</h5></div>
        </div>
    </div>
</div>
</body>
</html>
